{
	"mypy.runUsingActiveInterpreter": true,
	"editor.insertSpaces": true,
	"[python]": {
		"editor.tabSize": 4
	},
	"[typescript]": {
		"editor.tabSize": 2
	},
	"[javascript]": {
		"editor.tabSize": 2
	},
	"[json]": {
		"editor.tabSize": 2
	},
	"[html]": {
		"editor.tabSize": 2
	},
	"[scss]": {
		"editor.tabSize": 2
	},
	"[markdown]": {
		"files.trimTrailingWhitespace": false,
	}
}
